{
  "id": "/Health-Tracker/meal-prep/",
  "name": "Meal Prep",
  "short_name": "Meal Prep",
  "description": "Plan and track the meals you want to prepare.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#fff9f1",
  "theme_color": "#bd7b43",
  "categories": [
    "food",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/meal-prep-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/meal-prep-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/meal-prep-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
