{
  "id": "/Health-Tracker/food-cut-goal/",
  "name": "My Food Cut Goal",
  "short_name": "Food Cut",
  "description": "Focus on the foods you want to reduce first.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#fff7f3",
  "theme_color": "#b9534b",
  "categories": [
    "health",
    "food",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/food-cut-goal-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/food-cut-goal-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/food-cut-goal-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
