{
  "id": "/Health-Tracker/calories/",
  "name": "Calories Calculation",
  "short_name": "Calories",
  "description": "Calculate daily calorie intake, activity and remaining balance.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#f4f9ff",
  "theme_color": "#38799a",
  "categories": [
    "health",
    "food",
    "fitness"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/calories-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/calories-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/calories-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
